DATABASE_URL="postgresql://postgres:DeDdBpL3rE5s7Hw9@db.ktxuysegetdygmlhmhso.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID=892955074879-av3ots7b0n3qmphtqn4fl3aj91bb9gn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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